{
  "name": "Eric Nyongolo - Portfolio",
  "short_name": "Eric",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Portfolio professionnel de Eric Nyongolo",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icône.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "icône2.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
